<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
</head>
<body class="bg-light">
    <h1>Terminal de Senhas</h1>
    <div class="terminal" id="terminal">
        
        <button type="button" class="btn btn-primary" onclick="normal();">Senha Normal</button>
        <button type="button" class="btn btn-primary" onclick="prioritaria();">Senha Prioritária</button>
    
    </div>

    <div class="senha" id="senha">
        <h2>Sua senha é:</h2>
        <div class="div">
            <h2>N01</h2>
        </div>
        <button type="button" class="btn btn-primary col-2" onclick="confirmarSenha();">Confirmar</button>

    </div>



  
    <style>
        body {
            text-align: center;            
        }
        h1 {
            margin-top: 75px;
            font-size: 52px;
        }
        .terminal{
          
            margin-top: 75px;
        }
        .terminal button {
            width: 360px;
            height: 120px;
            font-size: 36px;
            margin-right: 100px;
            margin-left: 100px;
        }
        .senha {      
            display: none;    
            margin-top: 45px;
        }.senha h2 {
            margin-bottom: 20px;
        }.senha .div {
            margin-bottom: 20px;
        }
        
        .div {
            background: rgb(85, 85, 240);
            width: 420px;
            height: 120px;
            border-radius: 20px;
            margin: auto;
            text-align: center;
            display: flex;
            align-items: center;
        }.div h2 {
            font-size: 58px;
            color: white;
            margin: auto;
        }
    </style>
    <script>
        function normal() {
            alert('normal');
            var div = document.getElementById("senha");
            div.style.display = "block";

            var div2 = document.getElementById("terminal");
            div2.style.display = "none";

        }
        function prioritaria() {
            alert('prioritaria');
            var div = document.getElementById("senha");
            div.style.display = "block";

            var div2 = document.getElementById("terminal");
            div2.style.display = "none";

        }
        function confirmarSenha() {
            var div = document.getElementById("senha");
            div.style.display = "none";

            var div2 = document.getElementById("terminal");
            div2.style.display = "block";
        }
    </script>
</body>
</html>