<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
</head>
<body class="bg-light">
    <h1 class="text-center">Chamada de Senhas</h1>
    <section class="x">
        <div class="senha-atual">
            <h2>SENHA NORMAL ATUAL</h2>
            <h1>N001</h1>
        </div>
        <div class="senha-atual">
            <h2>SENHA PRIORITÁRIA ATUAL</h2>
            <h1>P001</h1>
        </div>
    </section>
    <section class="y">
        <div class="senha-anterior-proxima">
            <div class="anterior">
                <h3>SENHA ANTERIOR</H3>
                <h2>N000</h2>
            </div>
            <div class="anterior">
                <h3>PRÓXIMA SENHA</H3>
                <h2>N002</h2>
            </div>
        </div>
        <div class="senha-anterior-proxima">
            <div class="anterior">
                <h3>SENHA ANTERIOR</H3>
                <h2>P000</h2>
            </div>
            <div class="anterior">
                <h3>PRÓXIMA SENHA</H3>
                <h2>P002</h2>
            </div>
        </div>
    </section>

    <style>
        
        .x, .y {display: flex;}
        .senha-atual {
            background: blue;
            width: 50%;
            height: 450px;
            border: 1px solid red;
        }

        .senha-atual {
            background: blue;
            width: 50%;
            height: 450px;
            border: 1px solid red;
        }
        .senha-anterior-proxima {
            background: green;
            width: 50%;
            border: 1px solid pink;
            height: 100px;
            display: flex;
        }
        .anterior {
            border: 1px solid white;
            width: 50%;
        }
    </style>
</body>
</html>